{
  "name": "elemental-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
